# Server Configuration
PORT=5000                    # Port for the server to run on

# Database Configuration
MONGO_URI=mongodb://localhost:27017/my_database  # MongoDB connection string

# Environment
NODE_ENV=development       # Environment (e.g., development, production, test)

# JWT Configuration
JWT_SECRET=my_jwt_secret     # Secret key for signing JWTs
JWT_EXPIRES_IN=1d            # Token expiry time (e.g., 1d, 7d)


